# Practica-summer

./: README.md
summerpractise/CentralService/: Dockerfile  pom.xml
summerpractise/CentralService/src/main/java/code/: CentralServlet.java
summerpractise/CentralService/src/main/webapp/WEB-INF/: web.xml
summerpractise/CreditService/: Dockerfile  pom.xml
summerpractise/CreditService/src/main/java/code/: CreditServlet.java
summerpractise/PersonService/: Dockerfile  pom.xml
summerpractise/PersonService/src/main/java/code/: PersonServlet.java
summerpractise/scripts/: creditdb_init.sql  docker-compose.yml  persondb_init.sql
